# ChannelDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/channeldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/base/: CActivity.kt
app/src/main/java/dev/eastar/channeldemo/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/eastar/channeldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
