apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "dev.eastar.channeldemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions.features = ["parcelize"]
    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha07'
    api 'androidx.preference:preference-ktx:1.1.1'

    api 'androidx.webkit:webkit:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    api 'androidx.work:work-runtime-ktx:2.4.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'com.google.android.material:material:1.2.0'

    api 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    api 'com.google.firebase:firebase-messaging:20.2.4'
    api 'com.google.firebase:firebase-dynamic-links:19.1.0'
    api 'com.google.firebase:firebase-crashlytics:17.1.1'
    //========================================================
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8-1.4.0-rc'

    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    api 'com.github.eastar-dev:EastarPermission:2.2.2'
    api 'com.github.eastar-dev:EastarKtx:1.0.9'
    debugApi 'com.github.eastar-dev.EastarLog2:log:2.0.3'
    releaseApi 'com.github.eastar-dev.EastarLog2:logNoOp:2.0.3'
    //========================================================
}