<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="dev.eastar.channeldemo.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#5f00"
            android:onClick="@{v->vm.onClicked(v)}"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#50f0"
            android:onClick="@{v->vm.onClicked(v)}"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#500f"
            android:onClick="@{v->vm.onClicked(v)}"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView1" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#5ff0"
            android:onClick="@{v->vm.onClicked(v)}"
            android:text="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView1"
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:background="#2f00"
            app:layout_constraintBottom_toTopOf="@id/fragmentContainerView3"
            app:layout_constraintEnd_toStartOf="@+id/fragmentContainerView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:background="#20f0"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView1"
            app:layout_constraintTop_toTopOf="@+id/fragmentContainerView1" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:background="#200f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentContainerView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView1" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView4"
            android:layout_width="00dp"
            android:layout_height="00dp"
            android:background="#2ff0"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView3"
            app:layout_constraintTop_toTopOf="@+id/fragmentContainerView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>